# Change this file to .env and fill in the values


SERVER_PORT="3001"
OPEN_AI_KEY="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"
OPEN_MODEL_PREF='gpt-3.5-turbo'
CACHE_VECTORS="true"

# Enable all below if you are using vector database: Chroma.
# VECTOR_DB="chroma"
# CHROMA_ENDPOINT='http://localhost:8000'

# Enable all below if you are using vector database: Pinecone.
VECTOR_DB="pinecone"
PINECONE_ENVIRONMENT="northamerica-northeast1-gcp"
PINECONE_API_KEY="eb9d6256-45c2-4f50-abf6-53554f551470"
PINECONE_INDEX="locksmithchat"

# Enable all below if you are using vector database: LanceDB.
# VECTOR_DB="lancedb"

# CLOUD DEPLOYMENT VARIRABLES ONLY
# AUTH_TOKEN="hunter2" # This is the password to your application if remote hosting.
# JWT_SECRET="my-random-string-for-seeding" # Only needed if AUTH_TOKEN is set. Please generate random string at least 12 chars long.
# STORAGE_DIR= # absolute filesystem path with no trailing slash

SLACK_BOT_TOKEN="xoxb-5343508130963-5391932839159-71rLy6JqUA7y8ufc0sD3Q8GA"
SLACK_SIGNING_SECRET="7618cd401d0ad18d0178a692a31fbf2f"
SLACK_BOT_USER_ID="U05BHTEQP4P"
###

### HUGGINGFACEHUB_API_TOKEN = "your-key-here"
#####
#PINECONE_API_KEY = "eb9d6256-45c2-4f50-abf6-53554f551470"
#PINECONE_ENV = "northamerica-northeast1-gcp"
#OPENAI_API_KEY = "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"

